{{- $shouldCreateServiceAccount := .Values.serviceAccount.create }}

{{- if .Values.global }}
{{- $shouldCreateServiceAccount = and (not .Values.global.serviceAccountName) $shouldCreateServiceAccount -}}
{{- end }}

{{- if $shouldCreateServiceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dagsterUserDeployments.serviceAccountName" . }}
  labels: {{ include "dagster.labels" . | nindent 4 }}
  annotations: {{- .Values.serviceAccount.annotations | toYaml | nindent 4 }}
{{- end }}
